# prod / dev
RUN_MODE=prod

USER_ID=1000
GROUP_ID=1000
TIMEZONE=Europe/Paris
ENABLE_VPN=false
TORRENT_CLIENT=rtorrent

FLOOD_PORT=3000
FLOOD_ADMIN_USERNAME=
FLOOD_ADMIN_PASSWORD=

RTORRENT_PEER_PORT=50000
RTORRENT_DHT_PORT=6882
QBITTOTTENT_PEER_PORT=6881

WEB_BROWSER_PORT=8080

BASE_PATH=/home/pi/seedbox
DOWNLOAD_FOLDER_PATH=/home/pi/seedbox/downloads