
services:

  ########################################################################
  # Flood
  ########################################################################

  # the container will use published docker images
  flood-base-prod:
    image: ghcr.io/chris3481/flood:latest

  # the container will build the images from local dockerfile
  flood-base-dev:
    build: ./docker/flood

  flood-base:
    extends:
      service: "flood-base-${RUN_MODE}"
    restart: unless-stopped
    environment:
      - PUID=${USER_ID}
      - PGID=${GROUP_ID}
    volumes:
      - ${BASE_PATH}/docker/flood/config.js:/srv/flood/config.js
      - ${BASE_PATH}/data/flood-db:/data/flood-db

  flood-vpn:
    extends:
      service: flood-base
    network_mode: service:vpn

  flood-standalone:
    extends:
      service: flood-base
    ports:
      - "3000:3000"
    networks:
      - seedbox-network

  ########################################################################
  # rTorrent
  ########################################################################

  # the container will use published docker images
  rtorrent-base-prod:
    image: ghcr.io/chris3481/rtorrent:latest

  # the container will build the images from local dockerfile
  rtorrent-base-dev:
    build: ./docker/rtorrent

  rtorrent-base:
    extends:
      service: "rtorrent-base-${RUN_MODE}"
    restart: unless-stopped
    image: ghcr.io/chris3481/rtorrent:latest
    environment:
      - USER_UID=${USER_ID}
      - USER_GID=${GROUP_ID}
    volumes:
      - ${BASE_PATH}/docker/rtorrent/config.d:/srv/rtorrent/config.d
      - ${DOWNLOAD_FOLDER_PATH}:/srv/rtorrent/download
      - ${BASE_PATH}/logs:/srv/rtorrent/log
      - ${BASE_PATH}/data/rtorrent/sessions:/srv/rtorrent/.session

  rtorrent-vpn:
    extends:
      service: rtorrent-base
    network_mode: service:vpn

  rtorrent-standalone:
    extends:
      service: rtorrent-base
    ports:
      - "16891:16891"
      - ${RTORRENT_DHT_PORT}:${RTORRENT_DHT_PORT}
      - ${RTORRENT_PEER_PORT}:${RTORRENT_PEER_PORT}
    networks:
      - seedbox-network

  ########################################################################
  # qBittorrent
  ########################################################################
  qbittorrent-base: &qbittorrent-base
    container_name: qbittorrent
    restart: unless-stopped
    image: gists/qbittorrent:4.4.3
    environment:
      - PEER_PORT=${QBITTOTTENT_PEER_PORT}
      - WEB_PORT=8080
      - UID=${USER_ID}
      - GID=${GROUP_ID}
    volumes:
      - ${BASE_PATH}/data/qBittorrent:/data/.config/qBittorrent
      - ${DOWNLOAD_FOLDER_PATH}:/data/downloads

  qbittorrent-vpn:
    <<: *qbittorrent-base
    network_mode: service:vpn

  qbittorrent-standalone:
    <<: *qbittorrent-base
    ports:
      - "8080:8080"
      - "${QBITTOTTENT_PEER_PORT}:${QBITTOTTENT_PEER_PORT}"
      - "${QBITTOTTENT_PEER_PORT}:${QBITTOTTENT_PEER_PORT}/udp"
    networks:
      - seedbox-network

networks:
  seedbox-network:
    driver: bridge