version: "3.0"

services:

  seedbox:
    container_name: flood
    restart: unless-stopped
    build: ./flood
    ports:
      - "3000:3000"
      # samba
      - "137:137/udp"
      - "138:138/udp"
      - "139:139/tcp"
      - "445:445/tcp"
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /home/pi/seedbox/downloads:/srv/rtorrent/download

      - /home/pi/seedbox/docker/flood/config.js:/srv/flood/config.js
      - /home/pi/seedbox/flood-db:/data/flood-db

      - /home/pi/seedbox/docker/samba/smb.conf:/etc/samba/smb.conf
    networks:
      - seedbox-network

  rtorrent:
    container_name: rtorrent
    restart: unless-stopped
    build: ./rtorrent
    ports:
      - "6881:6881"
      - "6881:6881/udp"
      - "50000:50000"
      - "50000:50000/udp"
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /home/pi/seedbox/docker/rtorrent/config.d:/srv/rtorrent/config.d
      - /home/pi/seedbox/docker/rtorrent/script:/srv/rtorrent/script
      - /home/pi/seedbox/downloads:/srv/rtorrent/download
      - /home/pi/seedbox/logs:/srv/rtorrent/log
      - /home/pi/seedbox/.session:/srv/rtorrent/.session
    networks:
      - seedbox-network

  minidlna:
    container_name: minidnla
    restart: unless-stopped
    image: cytomich/rpi-docker-minidlna
    volumes:
      - /home/pi/seedbox/downloads:/media:z
    environment:
      - MINIDLNA_MEDIA_DIR=/media
      - MINIDLNA_PORT=8200
      - MINIDLNA_FRIENDLY_NAME=Raspberry
    network_mode: "host"

networks:
  seedbox-network:
    driver: bridge