version: "3.0"

services:

  vpn-sock5:
    image: edgd1er/nordvpn-proxy:latest
    restart: unless-stopped
    ports:
      - "1081:1080" # socks port udp or tcp
      - "8888:8888/tcp" # http proxy tcp.
    devices:
      - /dev/net/tun #Optional, will be created if not preset
    sysctls:
      - net.ipv4.conf.all.rp_filter=2
    cap_add:
      - NET_ADMIN
    environment:
      - TZ=America/Chicago
      - DNS=1.1.1.1@853#cloudflare-dns.com 1.0.0.1@853#cloudflare-dns.com
      - NORDVPN_USER=christopherdubois3@gmail.com
      - NORDVPN_COUNTRY=germany #Optional, by default, servers in user's coyntry.
      - NORDVPN_PROTOCOL=udp #Optional, udp by default, udp or tcp
      - NORDVPN_CATEGORY=p2p #Optional, Africa_The_Middle_East_And_India, Asia_Pacific, Europe, Onion_Over_VPN, P2P, Standard_VPN_Servers, The_Americas
      - NORDVPN_LOGIN=christopherdubois3@gmail.com #Not required if using secrets
      - NORDVPN_PASS=milky*3481 #Not required if using secrets
      - OPENVPN_PARAMETERS= #optional, empty by default, overrides openvpn config file with parameters
      - OPENVPN_LOGLEVEL= #Optional, define openvpn verbose level 0-9
      - EXIT_WHEN_IP_NOTASEXPECTED=0 # when detected ip is not belonging to remote vpn network
      - LOCAL_NETWORK=192.168.0.0/24 # allow network access for socks and tinyproxy.
      - TINYPORT=8888 #define tinyport inside the container, optional, 8888 by default,
      - TINY_LOGLEVEL=Error #Critical (least verbose), Error, Warning, Notice, Connect (to log connections without Info's noise), Info
      - DANTE_LOGLEVEL="error" #Optional, error by default, available values: connect disconnect error data
      - DANTE_ERRORLOG=/dev/stdout #Optional, /dev/null by default
      - CRON_LOGLEVEL=9 #optional, from 0 to 9, 8 default, 9 quiet.
      - DEBUG=0 #(0/1) activate debug mode for scripts, dante, nginx, tinproxy
    networks:
      - seedbox-network

  seedbox:
    container_name: flood
    restart: unless-stopped
    build: ./flood
    ports:
      - "3000:3000"
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /home/pi/seedbox/downloads:/srv/rtorrent/download

      - /home/pi/seedbox/docker/flood/config.js:/srv/flood/config.js
      - /home/pi/seedbox/flood-db:/data/flood-db

      - /home/pi/seedbox/docker/samba/smb.conf:/etc/samba/smb.conf
    networks:
      - seedbox-network

  rtorrent:
    container_name: rtorrent
    restart: unless-stopped
    build: ./rtorrent
    depends_on:
      - vpn-sock5
    ports:
      - "16891:16891"
      - "6881:6881"
      - "6881:6881/udp"
      - "50000:50000"
      - "50000:50000/udp"
    environment:
      - USER_UID=1000
      - USER_GID=1000
    volumes:
      - /home/pi/seedbox/docker/rtorrent/config.d:/srv/rtorrent/config.d
      - /home/pi/seedbox/docker/rtorrent/script:/srv/rtorrent/script
      - /home/pi/seedbox/downloads:/srv/rtorrent/download
      - /home/pi/seedbox/logs:/srv/rtorrent/log
      - /home/pi/seedbox/.session:/srv/rtorrent/.session
    networks:
      - seedbox-network

  samba:
    image: dperson/samba:armhf
    container_name: samba
    environment:
      TZ: Europe/Paris
      USERID: 1000
      GROUPID: 1000
      # advertise shares, default: true, or false (open ports 137, 138)
      NMBD: "true"
      WORKGROUP: "WORKGROUP"
      # add a single share. If you need more, use command instead of environment
      # required arg: "<name>;</path>"
      # <share_name>;
      # <path_to_share>;
      # [browsable] default:'yes' or 'no';
      # [read_only] default:'yes' or 'no';
      # [guest]: default: 'yes' or 'no';
      # [users]: default: 'all' or list of allowed users;
      # [admins] default: 'none' or list of admin users;
      # [writelist] default: 'none' or list of users that can write to read-only share;
      # [comment] default: 'none' or description of share
      SHARE: "raspberry;/mnt;yes;no;yes;all;'none';'none';'Raspberry'"
    networks:
      - default
    ports:
      - "137:137/udp" # required to advertise shares (NMBD)
      - "138:138/udp" # required to advertise shares (NMBD)
      - "139:139/tcp" # default smb port
      - "445:445/tcp" # default smb port
    read_only: true
    tmpfs:
      - /tmp
    restart: unless-stopped
    stdin_open: true
    tty: true
    volumes:
     # - /home/pi/seedbox/docker/samba/smb.conf:/etc/samba/smb.conf
      - /home/pi/seedbox/downloads:/mnt:z
    # command: '-s "usbhub;/mnt;yes;no;yes;" -p' # USB Hub should have access to anyone for anything
    #command: '-s "usbhub;/mnt" -s "Bobs Volume;/mnt2;yes;no;no;bob" -u "bob;bobspasswd"'

  minidlna:
    container_name: minidnla
    restart: unless-stopped
    image: cytomich/rpi-docker-minidlna
    volumes:
      - /home/pi/seedbox/downloads:/media:z
    environment:
      - MINIDLNA_MEDIA_DIR=/media
      - MINIDLNA_PORT=8200
      - MINIDLNA_FRIENDLY_NAME=Raspberry
    network_mode: "host"

networks:
  seedbox-network:
    driver: bridge